# TakeOut

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/demo/com/takeout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/com/takeout/: MainActivity.java
app/src/main/java/demo/com/takeout/global/: MyApplication.java
app/src/main/java/demo/com/takeout/presenter/: BasePresenter.java  GoodsPresenter.java  HomePresenter.java
app/src/main/java/demo/com/takeout/presenter/net/: ResponseInfoAPI.java
app/src/main/java/demo/com/takeout/presenter/net/bean/: ActivityInfo.java  BusinessInfo.java  Category.java  GoodsInfo.java  GoodsTypeInfo.java  Head.java  HomeInfo.java  HomeItem.java  Promotion.java  ResponseInfo.java  Seller.java
app/src/main/java/demo/com/takeout/ui/activity/: BaseActivity.java  BusinessActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/demo/com/takeout/ui/adapter/: BusinessFragmentPagerAdapter.java  GoodsAdapter.java  GoodsTypeAdapter.java  HomeRecyclerViewAdapter.java
app/src/main/java/demo/com/takeout/ui/fragment/: BaseFragment.java  GoodsFragment.java  HomeFragment.java  MoreFragment.java  OrderFragment.java  SellerFragment.java  SuggestFragment.java  UserFragment.java
app/src/main/java/demo/com/takeout/utils/: Constant.java
app/src/main/res/layout/: activity_add_edit_receipt_address.xml  activity_login.xml  activity_main.xml  fragment_home.xml  item_cart.xml  item_goods.xml  item_type.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/com/takeout/: ExampleUnitTest.java
